m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Michael Owens/Documents/Verilog Projects/My first project
vadd1
Z0 !s110 1634428230
!i10b 1
!s100 Cl3>O=J6PiWiRTN7<8T672
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?WfZ9`N3jDcKVna2CkKR:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Michael Owens/Documents/Verilog Projects/My CPU
Z4 w1634367873
Z5 8C:/Users/Michael Owens/Documents/Verilog Projects/My CPU/alu.v
Z6 FC:/Users/Michael Owens/Documents/Verilog Projects/My CPU/alu.v
!i122 92
L0 1 4
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1634428230.000000
Z9 !s107 C:/Users/Michael Owens/Documents/Verilog Projects/My CPU/alu.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michael Owens/Documents/Verilog Projects/My CPU/alu.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vadd8
R0
!i10b 1
!s100 ZGFFz7KCYz5Q=C@J^MoA13
R1
Ii28X>m4F@H58]zJH3kdVm1
R2
R3
R4
R5
R6
!i122 92
L0 6 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
valu
R0
!i10b 1
!s100 g]G<kLWNBe1<bo;B=LW052
R1
IJ[Lb^eIXmH1?3081ClgOW1
R2
R3
R4
R5
R6
!i122 92
L0 28 37
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vALU_tb
Z13 !s110 1634428231
!i10b 1
!s100 S^BX@YGOYa^c<h`GK6kMj1
R1
Igg:_<A4e]k49T@_dzh^Ye3
R2
R3
w1634368077
8C:\Users\Michael Owens\Documents\Verilog Projects\My CPU\alutest.v
FC:\Users\Michael Owens\Documents\Verilog Projects\My CPU\alutest.v
!i122 97
L0 2 27
R7
r1
!s85 0
31
Z14 !s108 1634428231.000000
!s107 C:\Users\Michael Owens\Documents\Verilog Projects\My CPU\alutest.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Michael Owens\Documents\Verilog Projects\My CPU\alutest.v|
!i113 1
R11
R12
n@a@l@u_tb
vCPU
!s110 1634410474
!i10b 1
!s100 ]eX8Z=agCBPTceTMHce:V3
R1
Ib>ZAaYHAOHJ4A[]TMIka10
R2
R3
w1634410468
8C:\Users\Michael Owens\Documents\Verilog Projects\My CPU\CPU.v
FC:\Users\Michael Owens\Documents\Verilog Projects\My CPU\CPU.v
!i122 41
L0 1 158
R7
r1
!s85 0
31
!s108 1634410473.000000
!s107 C:\Users\Michael Owens\Documents\Verilog Projects\My CPU\CPU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Michael Owens\Documents\Verilog Projects\My CPU\CPU.v|
!i113 1
R11
R12
n@c@p@u
vCPU_tb
R13
!i10b 1
!s100 <S^X9c:Y3Ok5>O8TTObSO1
R1
IQ^XlZWWM=U9Hc87F?a<Hg0
R2
R3
w1634418830
8C:\Users\Michael Owens\Documents\Verilog Projects\My CPU\tb.v
FC:\Users\Michael Owens\Documents\Verilog Projects\My CPU\tb.v
!i122 95
L0 2 19
R7
r1
!s85 0
31
R8
!s107 C:\Users\Michael Owens\Documents\Verilog Projects\My CPU\tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Michael Owens\Documents\Verilog Projects\My CPU\tb.v|
!i113 1
R11
R12
n@c@p@u_tb
vinternal_mem
R0
!i10b 1
!s100 3;I:16VGS0G^Q3oOQVQ6;0
R1
I>P`m^iAR=KG<]aU=ma_Bd0
R2
R3
w1634418903
Z15 8C:\Users\Michael Owens\Documents\Verilog Projects\My CPU\progmem.v
Z16 FC:\Users\Michael Owens\Documents\Verilog Projects\My CPU\progmem.v
!i122 93
Z17 L0 1 21
R7
r1
!s85 0
31
R8
Z18 !s107 C:\Users\Michael Owens\Documents\Verilog Projects\My CPU\progmem.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Michael Owens\Documents\Verilog Projects\My CPU\progmem.v|
!i113 1
R11
R12
vIrohCPU
!s110 1634429794
!i10b 1
!s100 QTezhB=0_15YbW9gQW2XP2
R1
IKNJ_M7QWhm@?NIhFMmFR]1
R2
dC:/Users/Michael Owens/Documents/Verilog Projects/IrohCPU
w1634428214
8C:/Users/Michael Owens/Documents/Verilog Projects/My CPU/CPU.v
FC:/Users/Michael Owens/Documents/Verilog Projects/My CPU/CPU.v
!i122 98
L0 1 271
R7
r1
!s85 0
31
!s108 1634429794.000000
!s107 C:/Users/Michael Owens/Documents/Verilog Projects/My CPU/CPU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michael Owens/Documents/Verilog Projects/My CPU/CPU.v|
!i113 1
R11
R12
n@iroh@c@p@u
vmemtest_TB
R13
!i10b 1
!s100 g88=jo:Tj:?D`OP_^`?CD0
R1
I^nTdUnFnJ?JRZdZN;imAk2
R2
R3
w1634357861
8C:/Users/Michael Owens/Documents/Verilog Projects/My CPU/memtest.v
FC:/Users/Michael Owens/Documents/Verilog Projects/My CPU/memtest.v
!i122 96
L0 2 30
R7
r1
!s85 0
31
R14
!s107 C:/Users/Michael Owens/Documents/Verilog Projects/My CPU/memtest.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michael Owens/Documents/Verilog Projects/My CPU/memtest.v|
!i113 1
R11
R12
nmemtest_@t@b
vPMem
!s110 1634341919
!i10b 1
!s100 Tci6g[GZ@7nTZK_FiUG<>1
R1
I=`Ofg0=c6BMlM7Jo`9hRn2
R2
R3
w1634341699
R15
R16
!i122 6
R17
R7
r1
!s85 0
31
!s108 1634341919.000000
R18
R19
!i113 1
R11
R12
n@p@mem
